# AnadoluPrmPracticum

./: AnadoluPrmPracticum.sln
AnadoluPrmPracticum/: AnadoluPrmPracticum.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AnadoluPrmPracticum.Base/Model/: BaseModel.cs
AnadoluPrmPracticum.Data/: AnadoluPrmPracticum.Data.csproj
AnadoluPrmPracticum.Data/Context/: AppDbContext.cs
AnadoluPrmPracticum.Data/Model/: Game.cs  User.cs
AnadoluPrmPracticum.Dto/Model/: CreateGameDTO.cs  CreateUserDTO.cs  UpdateGameDTO.cs  UpdateUserDTO.cs
AnadoluPrmPracticum.Dto/Validations/: CreateGameDTOValidation.cs  CreateUserDTOValidator.cs  UpdateGameDTOValidator.cs  UpdateUserDTOValidator.cs
AnadoluPrmPracticum.Service/: AnadoluPrmPracticum.Service.csproj
AnadoluPrmPracticum.Service/AutoMapper/: Mapping.cs
AnadoluPrmPracticum.Service/Repository/Concrete/: GenericRepository.cs
AnadoluPrmPracticum.Service/UnitOfWork/Concrete/: UnitOfWork.cs
AnadoluPrmPracticum.UnitTests/: AnadoluPrmPracticum.UnitTests.csproj
AnadoluPrmPracticum.UnitTests/Application/GameOperations/QueryOperations/: GetGameQueryTests.cs
AnadoluPrmPracticum.UnitTests/Application/Queries/: GetGameDetailQuery.cs
AnadoluPrmPracticum.UnitTests/TestSetup/: CommonTestFixture.cs  Games.cs
AnadoluPrmPracticum/Common/: CommonResponse.cs
AnadoluPrmPracticum/Controllers/: GameController.cs  UserController.cs  WeatherForecastController.cs
AnadoluPrmPracticum/Entities/: Game.cs
AnadoluPrmPracticum/Extentions/: DIExtention.cs  DbContextExtention.cs
AnadoluPrmPracticum/MiddleWares/: CustomExeptionMiddleware.cs
AnadoluPrmPracticum/Properties/: launchSettings.json
(+6 files in other folders)
