<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnadoluPrmPracticum.Data\AnadoluPrmPracticum.Data.csproj" />
    <ProjectReference Include="..\AnadoluPrmPracticum.Dto\AnadoluPrmPracticum.Dto.csproj" />
  </ItemGroup>

</Project>
